<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 10%;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #514ada;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Registration Form</h2>
    <form action="/registration" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="email" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="tp">Telephone No:</label>
            <input type="text" id="tp" name="tp" required>
        </div>
        <div class="form-group">
            <p>User Type</p><br>
            <label>Food Maker <input type="radio" name = "usertype" id = "food_makers" value = "food_makers"></label>
            <label>Food Buyers <input type="radio" name = "usertype" id = "food_buyers" value = "food_buyers"></label>
        </div>
        <div class="form-group">
            <input type="submit" value="Register">
        </div>
       
    </form>
</div>

</body>
</html>
